POSTGRES_URL=postgresql://<database_user>:<database_password>#fDbS@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres # Works only in .env and not in .env.local
STRIPE_SECRET_KEY=sk_test_***************************************************************************************************
STRIPE_WEBHOOK_SECRET=whsec_****************************************************************
BASE_URL=http://localhost:3000
AUTH_SECRET=****************************************************************